<!DOCTYPE html>
 <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Meu primeiro projeto</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            nav {
                width: 100%; height: 60px; background-color: royalblue; color: darkblue; padding: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px; display: flex;
            }

            ul {
                list-style: none; display: flex;
            }
            ul li {
                margin-right: 150px;
            }
            ul li:hover {
                color: purple; cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="logo.svg" width="60" height="60">
            <ul>
                <li>Pull request</li>
                <li>Issues</li>
                <li>Codespaces</li>
                <li>Marketplace</li>
                <li>Explorer</li>
            </ul>
        </nav>
    </body>
 </html>